# 2024.04.01 인수인계 정리사항

# 2024.03.28
0. 운영 업무의 중요성
    - 개발된 시스템에 대한 지속 운영 보장
    - 운영에서 발생하는 이슈들에 대해 신규 기능 개발 요소 발견
    - 데이터를 다루는 방법
    - 기존 프로세스의 개선점 도출 (On Premise -> Cloud 전환 시, 불필요한 프로세스 제거, 단순화 등)
    - 협업, 커뮤니케이션 스킬 향상 (메일, 전화 등)
    - 문서 작업 (정리)

1. OC 프로세스 구성 (Data Flow)
    - EMS ~ Adaptor ~ Parser ~ Kafka ~ OM/OS

2. 데이터의 종류
    - CM/FM/PM ..
    - 데이터의 종류에 따른 TANGO 팀의 구성
        TANGO-I
        TANGO-O OC/PM/FM
        TANGO-Infral
        TANGO-EC
        TANGO-A
        TANGO-D (IDCube)

3. RM 상황 (장애, 고장)
    1) 데이터 폭증
    2) 데이터 지연
    3) 서버 Down
    4) 프로세스 Down 또는 오동작
    -> 데이터가 누락되는 상황이 RM 상황
    9) 이 밖의 기타 상황 (장비 ID 변경, 운용 Code 변경 등) : CM 데이터 또는 인벤토리 이슈, 특수지역 데이터 등

4. TANGO 연동 규격
    - Noti 연동

5. OC Adaptor 기능
    1) 기본
        - Header 추가 (Parsing Rule을 위해)
    2) 데이터 보정
        - Low Level Filter
        - Black List

6. Parsing Rule 처리 과정
    - CSV 파일에 대한 Json (Kafka Raw Message)로 변환

7. 업무
    1) 정기 업무
        - 매일
            * 일일 점검
            * 데이터 미수집 취합 및 보고
            * 운영 업무 등록
        - 매주
            * 주간 보고
        - 매월
            * 패스워드 변경 작업
                3G URM (1개월 1회)
                IMS, SYSLOG, VASNMS (2개월 1회)
    2) 수시 업무 (VOC)
        - 이메일
        - 전화
        - 서비스데스크
    3) 배포
        - 정기 배포 (2주 1회)
        - 비정기 배포 : RM 상황에 따라 유동적

8. 공동이용망
    - SKT, KT, LGU+

9. Kafka 동작 원리
    - Broker (Zookeeper Node)
    - Producer
    - Consumer
    - Offset
    - Group-id
    - Topic
        * Partition

10. 클라우드
    - 클라우드 컴퓨팅 개요
    - Private / Public / Hybrid
    - Docker와 Container
    - kubernetes (k8s)
    - AWS, Azure, GCP, NCloud 등

99. 용어
    - 운영 / 기능개선 (CR : Change Request) / 고도화
    - FEP (Front End Point) / OCGW (OC Gateway)
    - PI (Performance Indicator)
    - KPI (Key Performance Indicator)
    - OM (Operation Monitoring)
    - OS (Operation Statistics)
    - 작업 관련 (Package, W/A, Hot-fix, RM작업)
        * Package (정기)
        * W/A (Work Around) : 원인을 잘 찾지 못할 때, 예상 가능한 원인에 대해서 긴급 패치
        * Hot-fix : 확인된 원인에 대해 긴급 패치
        * RM작업 : 시스템/장비 이슈로 인한 긴급 작업 (재구동)
    - 요청 관련 (ASAP, F/U)
        * As Soon As Possible (가능한한 빨리)
        * Follow Up (계속 대응해달라)



* OC 서버 목록

0. FEP/OCGW
    FEP
    - ltecdr-c1 : ELG RAN-EMS (3G Mod/LTE/5G), ELG Core (AMME, APGW, ASGW)   
    - ltecdr-c2 : NSN RAN-EMS (3G Mod/LTE/5G)
    - ltefep01, 16 : 삼성 LTE/5G CN-EMS (Core)
    - ltefep03 ~ 20, 22 : 삼성 LTE RAN-EMS 

    OCGW
    - tg-p-ocgw-503/504 : 삼성 5G RAN-EMS#208 (USM#7) CM/FM/PM 모두 수용
    - tp-p-ocgw-505/506 : 삼성/ELG 5G CN-EMS (Core), SMSS
    - tg-p-ocgw-507/508 : 삼성 5G RAN-EMS#205 (USM#4)의 PM만 수용


1. Adaptor c(O)
    - tg-p-ocadp-101 ~ 104, 001 ~ 020, 501 ~ 502

    ** arm-s, wfep, sdn-app-01
    OC 담당 하던 이전 회사 ()
    arm-s : 인증군 장비들의 fep/ocgw
    wfep : 3G Access/Core (URM, MSC, MGW, SGSN) fep/ocgw
    sdn-app-01 : IP 장비들의 fep/ocgw

    tg-p-ocadp-015 setup prod_config




2. Parser 
    - tg-p-ocpar-101 ~ 106, 001 ~ 026

3. NBI
    - tg-p-ocnbi-101 ~ 104, 001 ~ 008

4. Zookeeper
    - tg-p-oczkp-01 ~ 03

5. WAS
    - tg-p-oc-was-01 ~ 02
    - tg-p-oc-ui-was-01 ~ 02





Cloud
* Pod
* Service
* Stroage
* 


# 2024.04.23 
1. 장애 대응
    - 데이터 누락 -> 장애 상황
    
    - OC에서 장애 상황 발생 Case
        1. Infra 장애 <OC 대응>  주로 Infra팀에서 대응, 수집 데이터에 대한 책임은 OC
            - On-Premise 서버에 대한 대응은 Infra팀에서 ...
                -> OS / Network / Disk
                * OS : kernel 이슈... 
                    ** T-Core에서 알람 발생
                        -> CR : Critical
                        -> MJ : Major
                        -> MN : Minor
                * Network : 90/100/110 (내부망), 60/70/172 (외부망) 스위치 이슈..
                * Disk 
                    - H/W Fault .. 물리장비 이슈...
            -> T-Core 알람을 받았을 때, [공통] 점검 요소
                1. 접속이 되는지 확인 (SSH)
                2. 접속이 되면 수집 점검 (FM/PM/CM/CFR) Noti, ALARM
                3. Adaptor 점검 (클라우드, 온프레미스)
            -> 점검 결과를 허남웅 매니저님께 전달
            ** 주로 발생하는 메시지 패턴 : kernel bug, CPU soft lockup 등 ..
            -> 석기한테 대응 어떻게할건지 물어보기

            ******- OCGW 서버 장애
                OCGW에 HA 구성 (High Availablity) 고가용성
                    -> 이중화 구성 -> Master/Slave -> Master가 Down 되어도 Slave가 Master를 대신하여 동작
                    *OC 이중화 기술 구성
                    1. DRBD (Block Copy 기술)
                    2. Corosync (멤버간의 통신, 상태 등을 담당) M:N 
                    3. Pacemaker (Master 서버에서 동작해야 하는 환경 설정 등을 관리)
                    -----> pcs 데몬을 쓴다.
                ** 메시지 패턴 : DRBD Error, DRBD Master/Slave 전환 알람
                -> 최소 과장~ 전달

            ... tg-p-ocadp-xxx 서버들, Hang Alarm 
                -> Adaptor 동작 점검 (현재 시간 기준 대비, Adaptor log가 몇시에 찍혔는지 ...)
                -> 촉이 안좋아 과장~ 전달


        2. Applicaiton 장애 <OC 대응>



2. 메일 관리