# AWS codebuild OS 변경


기존 Ubuntu Standard 5.0 에서 -> Amazon Linux2로 변경했음

코드빌드 이미지 정의
운영체제 : Amazon Linux 2
런타임 : Standard
이미지 : aws/codebuild/amazonlinux2-x86_64-standard:4.0
이미지 버전 : 이 런타임 버전에 항상 최신 이미지 사용
환경 유형 : Linux

<<에러코드>>
    [INFO] Scanning for projects...
    [INFO]
    [INFO] ------------------< com.skt.tango:tgo-oc-parser-itg >-------------------
    [INFO] Building TANGO Operation Collector Parser Integration Version Project 1.0
    [INFO] --------------------------------[ jar ]---------------------------------
    Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.pom
    [INFO] ------------------------------------------------------------------------
    [INFO] BUILD FAILURE
    [INFO] ------------------------------------------------------------------------
    [INFO] Total time:  02:12 min
    [INFO] Finished at: 2023-03-14T01:51:19Z
    [INFO] ------------------------------------------------------------------------
    [ERROR] Plugin org.apache.maven.plugins:maven-clean-plugin:2.5 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.apache.maven.plugins:maven-clean-plugin:jar:2.5: Could not transfer artifact org.apache.maven.plugins:maven-clean-plugin:pom:2.5 from/to maven-default-http-blocker (http://0.0.0.0/): Blocked mirror for repositories: [central (http://90.90.216.163:8082/nexus/repository/maven-tango, default, releases)] -> [Help 1]
    [ERROR]
    [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
    [ERROR] Re-run Maven using the -X switch to enable full debug logging.
    [ERROR]
    [ERROR] For more information about the errors and possible solutions, please read the following articles:
    [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginResolutionException

    [Container] 2023/03/14 01:51:19 Command did not exit successfully mvn clean package install -P ${ECR_REPO_ENV} -Dmaven.test.skip=true exit status 1
    [Container] 2023/03/14 01:51:19 Phase complete: BUILD State: FAILED
    [Container] 2023/03/14 01:51:19 Phase context status code: COMMAND_EXECUTION_ERROR Message: Error while executing command: mvn clean package install -P ${ECR_REPO_ENV} -Dmaven.test.skip=true. Reason: exit status 1
    [Container] 2023/03/14 01:51:19 Entering phase POST_BUILD
    [Container] 2023/03/14 01:51:19 Running command echo Build completed on `date`
    Build completed on Tue Mar 14 01:51:19 UTC 2023

    [Container] 2023/03/14 01:51:19 Running command echo Pushing the Docker image...
    Pushing the Docker image...

    [Container] 2023/03/14 01:51:19 Running command docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPO_NAME:${ECR_REPO_TAGS}
    invalid reference format

    [Container] 2023/03/14 01:51:19 Command did not exit successfully docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPO_NAME:${ECR_REPO_TAGS} exit status 1
    [Container] 2023/03/14 01:51:19 Phase complete: POST_BUILD State: FAILED
    [Container] 2023/03/14 01:51:19 Phase context status code: COMMAND_EXECUTION_ERROR Message: Error while executing command: docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPO_NAME:${ECR_REPO_TAGS}. Reason: exit status 1


* 이슈 원인
    - maven 3.8.1 version 이후, http에 대한 외부 연결을 막는 설정이 default로 적용됨

* 해결 방안
    1. maven에 settings.xml 파일을 추가/수정하여 http를 무력화
    2. http repository 내부망에 SSL 인증서를 등록하여 https로 변경

* 내가 해결한 방안
    1) maven에 settings.xml 파일 추가
    <mirrors>
        <mirror>
            <id>central-proxy</id>
            <mirrorOf>central</mirrorOf>
            <name>mirrorOf https://repo.maven.apache.org/maven2</name>
            <url>[nexus repository url]</url>
        </mirror>
    </mirrors>

    2) buildspec.yaml에 install 시, settings.xml을 copy 하는 명령어 추가
    phase:
        install:
            commands:
                - cp ./settings.xml /root/.m2/settings.xml


* 위와 같은 방법을 사용했더니 maven build 에러 없이 잘 되었다.

