haja3651@naver.com
1234
교육용 크레딧 : NNUR7TB0UVEQ768PYCJP
식권 대장 계정 : edu_06
식권대장 Password : spdlqj9021!
식권대장 사용 매뉴얼
수료증 발급
------------------- Server
1. ssd : 1GB 단 40IOPS의 성능
2. server : Standard, High Memory, High CPU 서버 
3. Clova Voice :고품질 음성 합성 기술로 다양하고 자연스러운 목소리 제공
4. block storage : linux : 50G, window : 100G
5. Standard : 1:4
6. High Memory : 1:8
7. High CPU : 1:2
8. T4, P40 : 최대 2장, V100 : 최대 4장
9. 서버 정지를 하더라도 스토리지 비용은 발생
10. 서버 Information > 반납보호 : 사용자 부주의로 서버가 반납되지 않도록 설정하는 기능
11. ACG의 특징중 맞는것은? or 틀린것은?
12. 내서버 이미지 생성 : 서버가 정지중 운영중 상태에서 생성 가능
13. XEN, KVM 기반에 생성가는한 서버수와 스토리지 용량을 확인해야 함.
14. VPC : 최대생성갯수 ~~~ Rule 속성까지 확인해야함.(P60)
15. NACL, ACG 의 차이점
16. ini script 개념
17. acg : in, out 각 50개 까지
18. mysql, mssql, postgre 종류별로 기억
    - mysql 기본 10GB 10GB 단위로 과금되며, 최대 6000GB 까지 자동 증가합니다.
19. db를 만들명 자동으로 ACG 가 생성된다.
20. Backup 시간은 15분 단위 
21. DB Backup 기간 30일 redis는 7일
22. DB 사용포트 기억
